img
  width: 80px
  margin-right: 10px

.mat-list-base .mat-list-item
  height: 120px

.container
  margin-left: auto
  margin-right: auto
  margin-top: 7vh
  display: flex
  flex-direction: row
  justify-content: space-around

.film-list
  width: 50%

.film-details
  width: 50%
