@import "../../../assets/colors"

.web-header
  background-color: $header-bg-color
  padding: 1.5% 15%

ul
  list-style: none
  display: flex
  flex-direction: row
  border: none
  margin: 0

li
  color: $text-color
  margin-left: 10%
  font-size: 1rem

li:hover
  color: $text-hover-color
  cursor: pointer

li:focus
  border-bottom: 1px solid $text-color
  color: $text-color
  cursor: default
  outline: 0
