.icons-heart
  width: 30px

.icons-heart:hover
  cursor: pointer

.container
  margin-left: auto
  margin-right: auto
  margin-top: 7vh
  display: flex
  flex-direction: row
  justify-content: space-around
  img
    width: 20px
  #favImg
    width: 120px
    margin-right: 20px
  p
    margin-bottom: 1px

